{
  "name": "ca1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Garlicvideos/BED-CA1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Garlicvideos/BED-CA1/issues"
  },
  "homepage": "https://github.com/Garlicvideos/BED-CA1#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "image-hash": "^4.0.1",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  }
}
